ea4bc82a6ad023ab7ee23ee620429895
::res://::1725503397
icon.svg::CompressedTexture2D::7281185725841096553::1724018820::1724018835::1::::<><>::
::res://assets/::1724022577
::res://scenes/::1725210405
enemy_basic.tscn::PackedScene::5780100518330576293::1725210405::0::1::::<><>::res://scripts/enemy_basic.gd<>uid://cs5sh1ihbkv1c::::res://scenes/components/HealthComponent.tscn<>uid://c32giw1o6jci7::::res://scenes/components/HitboxComponent.tscn<>res://tools/shape/shape_draw_2d.gd<>uid://0j52cm2vfluv::::res://scenes/MovementComponent.tscn
main.tscn::PackedScene::8597921107143484460::1725210405::0::1::::<><>::uid://6rs0atg83bvx::::res://scenes/tower.tscn<>uid://col6n8gb1475b::::res://scenes/enemy_basic.tscn<>res://scripts/path_follow_2d.gd
MovementComponent.tscn::PackedScene::1775170341795156417::1724463166::0::1::::<><>::res://scenes/components/movement_component.gd
orbs.tscn::PackedScene::3584936370136959101::1725210405::0::1::::<><>::res://scripts/classes/orbs.gd<>uid://c32giw1o6jci7::::res://scenes/components/HitboxComponent.tscn<>res://tools/shape/shape_draw_2d.gd
tower.tscn::PackedScene::2212086154984536789::1725210405::0::1::::<><>::res://scripts/tower.gd<>res://tools/shape/shape_draw_2d.gd<>uid://cdccctakfe58v::::res://scenes/components/FiringComponent.tscn
::res://scenes/components/::1725210405
FiringComponent.tscn::PackedScene::4987662657786643231::1725210405::0::1::::<><>::res://scenes/components/firing_component.gd
firing_component.gd::GDScript::-1::1724912591::0::1::::<>Node2D<>::
HealthComponent.tscn::PackedScene::6099278670205050506::1725210405::0::1::::<><>::res://scenes/components/health_component.gd
health_component.gd::GDScript::-1::1724040717::0::1::::HealthComponent<>Node<>::
HitboxComponent.tscn::PackedScene::6794246973275057456::1724040978::0::1::::<><>::res://scenes/components/hitbox_component.gd
hitbox_component.gd::GDScript::-1::1724039825::0::1::::HitboxComponent<>Area2D<>::
movement_component.gd::GDScript::-1::1724458922::0::1::::<>Node<>::
::res://scripts/::1724912793
enemy_basic.gd::GDScript::-1::1724534326::0::1::::<>Enemy<>::
path_follow_2d.gd::GDScript::-1::1724912793::0::1::::<>PathFollow2D<>::
tower.gd::GDScript::-1::1724545285::0::1::::<>StaticBody2D<>::
::res://scripts/classes/::1724912760
Attack.gd::GDScript::-1::1724034508::0::1::::Attack<>RefCounted<>::
enemy.gd::GDScript::-1::1724460086::0::1::::Enemy<>RigidBody2D<>::
orbs.gd::GDScript::-1::1724912760::0::1::::<>Node2D<>::
tower.gd::GDScript::-1::1724032909::0::1::::<>Node<>::
::res://tools/::1724022980
proto_block.tscn::PackedScene::3766378445036656256::1723694971::0::1::::<><>::res://tools/shape/shape_draw_2d.gd
::res://tools/shape/::1724022980
blocking_block_2d.gd::GDScript::-1::1722576911::0::1::::<>CollisionShape2D<>::
blocking_block_2d.tscn::PackedScene::3268349765160228737::1722576911::0::1::::<><>::res://addons/godot_helper_pack/core/2d/shape/shape_draw_2d.gd<>res://addons/godot_helper_pack/core/2d/shape/blocking_block_2d.gd
circle_2d.gd::GDScript::-1::1722576911::0::1::::Circle2D<>Marker2D<>::
circle_2d.tscn::PackedScene::8893587577505578348::1722576911::0::1::::<><>::res://addons/godot_helper_pack/core/2d/shape/circle_2d.gd
global_blocking_color_monitor.gd::GDScript::-1::1722576911::0::1::::<>Node<>::
global_blocking_color_monitor.tscn::PackedScene::1313423484710331921::1722576911::0::1::::<><>::res://addons/godot_helper_pack/core/2d/shape/global_blocking_color_monitor.gd
rect2_util.gd::GDScript::-1::1722576911::0::1::::Rect2Util<>Object<>::
shape2d_util.gd::GDScript::-1::1722576911::0::1::::Shape2DUtil<>Object<>::
shape_draw_2d.gd::GDScript::-1::1722576911::0::1::::ShapeDraw2D<>Node2D<>::
shape_draw_2d.tscn::PackedScene::-1::1722576911::0::1::::<><>::res://addons/godot_helper_pack/core/2d/shape/shape_draw_2d.gd
::res://tools/vector/::1724022980
vector2_util.gd::GDScript::-1::1722576911::0::1::::Vector2Util<>Object<>::
