[gd_scene load_steps=3 format=3 uid="uid://c1rnhq4l5ruvc"]

[ext_resource type="PackedScene" uid="uid://5wg252bwvxsx" path="res://scenes/components/SoulSpawnComponent.tscn" id="1_qxyx3"]
[ext_resource type="PackedScene" uid="uid://6rs0atg83bvx" path="res://scenes/tower_basic.tscn" id="2_ho8q3"]

[node name="level 1" type="Node2D"]

[node name="EnemySpawnComponent" parent="." instance=ExtResource("1_qxyx3")]
position = Vector2(238, 90)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="tower_basic" parent="." instance=ExtResource("2_ho8q3")]
collision_layer = 128
collision_mask = 124
tower_range = 30
