[gd_scene load_steps=6 format=3 uid="uid://col6n8gb1475b"]

[ext_resource type="Script" path="res://scripts/soul_basic.gd" id="1_ennmc"]
[ext_resource type="PackedScene" uid="uid://c32giw1o6jci7" path="res://scenes/components/HitboxComponent.tscn" id="2_jxp80"]
[ext_resource type="Script" path="res://tools/shape/shape_draw_2d.gd" id="3_ohyy1"]
[ext_resource type="PackedScene" uid="uid://cs5sh1ihbkv1c" path="res://scenes/components/HealthComponent.tscn" id="4_nhh0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80t3b"]
size = Vector2(5, 5)

[node name="soul_basic" type="CharacterBody2D" node_paths=PackedStringArray("health_component")]
collision_layer = 16
collision_mask = 128
motion_mode = 1
script = ExtResource("1_ennmc")
health_component = NodePath("HealthComponent")
max_health = 15
speed = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_80t3b")

[node name="Hitbox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("2_jxp80")]
collision_layer = 32
collision_mask = 72
health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_80t3b")

[node name="ShapeDraw2D" type="Node2D" parent="Hitbox/CollisionShape2D"]
script = ExtResource("3_ohyy1")
color = Color(0.975952, 1, 0.230469, 1)

[node name="HealthComponent" parent="." node_paths=PackedStringArray("soul") instance=ExtResource("4_nhh0i")]
soul = NodePath("..")
