[gd_scene load_steps=2 format=3 uid="uid://cdccctakfe58v"]

[ext_resource type="Script" path="res://scripts/components/firing_component.gd" id="1_davw4"]

[node name="firing_component" type="Node2D"]
script = ExtResource("1_davw4")

[node name="fire rate" type="Timer" parent="."]
process_callback = 0

[connection signal="timeout" from="fire rate" to="." method="_on_fire_rate_timeout"]
