[gd_scene load_steps=4 format=3 uid="uid://t77f0baew7dn"]

[ext_resource type="Script" path="res://entities/orbs/orb.gd" id="1_gtjo4"]
[ext_resource type="Shape2D" uid="uid://24c7mdcujfbj" path="res://entities/orbs/orb_shape.tres" id="3_0wrv7"]
[ext_resource type="Script" path="res://tools/shape/shape_draw_2d.gd" id="4_23qor"]

[node name="orb" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 40
motion_mode = 1
script = ExtResource("1_gtjo4")
speed = 500
tracking = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_0wrv7")

[node name="ShapeDraw2D" type="Node2D" parent="CollisionShape2D"]
script = ExtResource("4_23qor")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = ExtResource("3_0wrv7")

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
